<?xml version="1.0" encoding="UTF-8"?>

<swam type="Sax" version="3">
  <datetime value="Tue Apr 10 18:58:08 2018&#10;"/>
  <program value="SaxLinnstrument">
    <param name="mainVolume" index="0" value="0.703999996"/>
    <param name="panPot" index="1" value="0.5"/>
    <param name="masterTune" index="2" value="0.482142866"/>
    <param name="reverbMix" index="3" value="0"/>
    <param name="reverbTime" index="4" value="0.5"/>
    <param name="transposeParam" index="5" value="0.5"/>
    <param name="pitchBendUp" index="6" value="0"/>
    <param name="pitchBendDown" index="7" value="0"/>
    <param name="vibratoRate" index="10" value="0"/>
    <param name="voiceComb1Wet" index="11" value="0.5"/>
    <param name="subharmGain" index="14" value="0.0944881886"/>
    <param name="growlGain" index="15" value="0.05511811"/>
    <param name="flutterGain" index="16" value="0"/>
    <param name="IRselected" index="17" value="0"/>
    <param name="randomDynamic" index="18" value="0.272727281"/>
    <param name="dynamicPitch" index="19" value="0.236220479"/>
    <param name="attackType" index="20" value="0.820000052"/>
    <param name="relTime" index="21" value="0"/>
    <param name="formant" index="22" value="0"/>
    <param name="compressor" index="23" value="0.5"/>
    <param name="modalResGain" index="24" value="0.5"/>
    <param name="breathNoiseGain" index="25" value="0.503937006"/>
    <param name="keyNoiseGain" index="26" value="0.503937006"/>
    <param name="HarmTrans" index="27" value="0.50000006"/>
    <param name="portamentoCtrl" index="28" value="0.820000052"/>
    <param name="rampTime" index="29" value="0.5"/>
    <param name="maxPortime" index="30" value="0"/>
    <param name="velPortGain" index="31" value="0.5"/>
    <param name="autoExprPortam" index="32" value="0.5"/>
    <param name="vibratoRateRand" index="33" value="0"/>
    <param name="overblowThresh" index="34" value="0.5"/>
    <param name="expressionPedalType" index="35" value="0.300000012"/>
    <param name="panpotType" index="36" value="0"/>
    <param name="chromaticOnOff" index="37" value="1"/>
    <param name="velExprOnOff" index="38" value="0"/>
    <param name="expressionCC" index="39" value="0.9921875"/>
    <param name="vibratoDepthCC" index="40" value="1"/>
    <param name="vibratoRateCC" index="41" value="1"/>
    <param name="portamentoTimeCC" index="42" value="0.03125"/>
    <param name="harmonicStructureCC" index="43" value="0.1796875"/>
    <param name="subHarmonicsCC" index="44" value="0.1484375"/>
    <param name="growlCC" index="45" value="0.15625"/>
    <param name="flutterTongueCC" index="46" value="1"/>
    <param name="breathNoiseCC" index="47" value="0.1875"/>
    <param name="keyNoiseCC" index="48" value="0.0625"/>
    <param name="overblowSwitchCC" index="49" value="0.4921875"/>
    <param name="falldownSwitchCC" index="50" value="1"/>
    <param name="DynamicPitchCC" index="51" value="0.0546875"/>
    <param name="ksOctTrasp" index="53" value="0"/>
    <param name="microtuningCC" index="54" value="0.234375"/>
    <param name="microtuning0" index="55" value="0.0833333358"/>
    <param name="microtuning1" index="56" value="0.0833333358"/>
    <param name="microtuning2" index="57" value="0.0833333358"/>
    <param name="microtuning3" index="58" value="0.0833333358"/>
    <param name="microtuning4" index="59" value="0.0833333358"/>
    <param name="microtuning5" index="60" value="0.0833333358"/>
    <param name="microtuning6" index="61" value="0.0833333358"/>
    <param name="microtuning7" index="62" value="0.0833333358"/>
    <param name="microtuning8" index="63" value="0.0833333358"/>
    <param name="microtuning9" index="64" value="0.0833333358"/>
    <param name="microtuning10" index="65" value="0.0833333358"/>
    <param name="microtuning11" index="66" value="0.0833333358"/>
    <param name="Temperam" index="67" value="0.5"/>
    <param name="AttackStart" index="68" value="0.5"/>
    <param name="mtC_OnOff" index="69" value="0"/>
    <param name="mtCS_OnOff" index="70" value="0"/>
    <param name="mtD_OnOff" index="71" value="0"/>
    <param name="mtDS_OnOff" index="72" value="0"/>
    <param name="mtE_OnOff" index="73" value="0"/>
    <param name="mtF_OnOff" index="74" value="0"/>
    <param name="mtFS_OnOff" index="75" value="0"/>
    <param name="mtG_OnOff" index="76" value="0"/>
    <param name="mtGS_OnOff" index="77" value="0"/>
    <param name="mtA_OnOff" index="78" value="0"/>
    <param name="mtAS_OnOff" index="79" value="0"/>
    <param name="mtB_OnOff" index="80" value="0"/>
    <param name="mainVolumeCC" index="81" value="0.046875"/>
    <param name="panPotCC" index="82" value="0.0703125"/>
    <param name="reverbMixCC" index="83" value="0.703125"/>
    <param name="BCmode" index="84" value="0"/>
    <param name="BC_AtkSens" index="85" value="0.333333343"/>
    <param name="formantCC" index="86" value="0.5703125"/>
    <param name="legatoMode" index="87" value="1"/>
    <param name="legatoModeCC" index="88" value="1"/>
    <param name="ksMidiCh" index="90" value="1"/>
    <param name="sustainCC" index="91" value="1"/>
    <param name="duplicatePPlayer" index="92" value="0"/>
    <param name="MIDIvalMin0" index="93" value="0"/>
    <param name="MIDIvalMin1" index="94" value="0"/>
    <param name="MIDIvalMin2" index="95" value="0"/>
    <param name="MIDIvalMin3" index="96" value="0"/>
    <param name="MIDIvalMin4" index="97" value="0"/>
    <param name="MIDIvalMin5" index="98" value="0"/>
    <param name="MIDIvalMin6" index="99" value="0"/>
    <param name="MIDIvalMin7" index="100" value="0"/>
    <param name="MIDIvalMin8" index="101" value="0"/>
    <param name="MIDIvalMin9" index="102" value="0"/>
    <param name="MIDIvalMin10" index="103" value="0"/>
    <param name="MIDIvalMin11" index="104" value="0"/>
    <param name="MIDIvalMin12" index="105" value="0"/>
    <param name="MIDIvalMin13" index="106" value="0"/>
    <param name="MIDIvalMin14" index="107" value="0"/>
    <param name="MIDIvalMax0" index="110" value="1"/>
    <param name="MIDIvalMax1" index="111" value="1"/>
    <param name="MIDIvalMax2" index="112" value="1"/>
    <param name="MIDIvalMax3" index="113" value="1"/>
    <param name="MIDIvalMax4" index="114" value="1"/>
    <param name="MIDIvalMax5" index="115" value="1"/>
    <param name="MIDIvalMax6" index="116" value="1"/>
    <param name="MIDIvalMax7" index="117" value="1"/>
    <param name="MIDIvalMax8" index="118" value="1"/>
    <param name="MIDIvalMax9" index="119" value="1"/>
    <param name="MIDIvalMax10" index="120" value="1"/>
    <param name="MIDIvalMax11" index="121" value="1"/>
    <param name="MIDIvalMax12" index="122" value="1"/>
    <param name="MIDIvalMax13" index="123" value="1"/>
    <param name="MIDIvalMax14" index="124" value="1"/>
    <param name="perNotePitchBendRange" index="127" value="0.428571433"/>
  </program>
</swam>
